<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                width: 654px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe .italic {
                font-style: italic;
            }

            div.battlescribe .bold {
                font-weight: bold;
            }

        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>Tourny Doubles (750pts)</h1>
            <div class="force">
                <h2>Chaos Space Marines: Codex (2012) (Combined Arms Detachment) (750pts)</h2>
                <ul>
                    <li class="category">
                        <h3>(No Category)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Force Options (Supplement options here)</h4>
                                <p>
                                    No unique force (Vanilla CSM Codex)
                                </p>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>HQ (160pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Chaos Lord (160pts)</h4>
                                <p>
                                    2x Lightning claw (30pts), Mark of Slaanesh (15pts), Melta bombs (5pts), Power Armour, Sigil of corruption (25pts), Steed of Slaanesh (20pts), Warlord
                                </p>
                                <p class="italic">
                                    Acute Senses, Champion of Chaos, Fearless, Independent Character, Mark Of Slaanesh, Outflank
                                </p>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Chaos Lord (Steed of Slaanesh, Mark of Slaanesh)</td>
                                            <td>Cavalry (Character)</td><td>6</td><td>5</td><td>4</td><td>4</td><td>3</td><td>6</td><td>4</td><td>10</td><td>3+</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Sigil of Corruption</td>
                                            <td>Confers a 4+ Invulnerable Save</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Steed of Slaanesh</td>
                                            <td>Gains +1 Attack and +3" to his Run moves. Also gains Outflank and Acute Senses. Becomes Cavalry.</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Assault Grenades</td>
                                            <td>8"</td><td>3</td><td>-</td><td>Assault 1, Blast</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Krak Grenades</td>
                                            <td>8"/ -</td><td>6</td><td>4</td><td>Assault 1/ -</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Lightning Claw</td>
                                            <td>-</td><td>User</td><td>3</td><td>Melee, Shred, Specialist Weapon</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Melta-Bombs</td>
                                            <td>-</td><td>8</td><td>1</td><td>Armourbane, Unwieldy</td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Troops (330pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Chaos Cultists (50pts)</h4>
                                <ul>
                                    <li>
                                        <h4>Cultist Champion (14pts)</h4>
                                        <p>
                                            Auto Pistol, Close Combat Weapon
                                        </p>
                                        <p class="italic">
                                            Champion of Chaos
                                        </p>

                                    </li>
                                    <li>
                                        <h4>9x Cultists (36pts)</h4>
                                        <p>
                                            9x Close Combat Weapons
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Chaos Cultist</td>
                                            <td>Infantry</td><td>3</td><td>3</td><td>3</td><td>3</td><td>1</td><td>3</td><td>1</td><td>7</td><td>6+</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Cultist Champion</td>
                                            <td>Infantry (Character)</td><td>3</td><td>3</td><td>3</td><td>3</td><td>1</td><td>3</td><td>1</td><td>8</td><td>6+</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Autopistol</td>
                                            <td>12"</td><td>3</td><td>-</td><td>Pistol</td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Noise Marines (280pts)</h4>
                                <p>
                                    2x Noise Marine w/ Blastmaster (94pts), 7x Noise Marine w/ Boltgun (119pts)
                                </p>
                                <p class="italic">
                                    Fearless, Mark Of Slaanesh
                                </p>
                                <ul>
                                    <li>
                                        <h4>Chaos Rhino (35pts)</h4>
                                        <p>
                                            Combi-bolter, Searchlight, Smoke launchers
                                        </p>
                                        <p class="italic">
                                            Repair, Transport Capacity: Rhino
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Noise Champion (32pts)</h4>
                                        <p>
                                            Bolt Pistol, Close Combat Weapon, Melta Bombs (5pts)
                                        </p>
                                        <p class="italic">
                                            Champion of Chaos
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Noise Champion</td>
                                            <td>Infantry (Character)</td><td>4</td><td>4</td><td>4</td><td>4</td><td>1</td><td>5</td><td>1</td><td>9</td><td>3+</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Noise Marine</td>
                                            <td>Infantry</td><td>4</td><td>4</td><td>4</td><td>4</td><td>1</td><td>5</td><td>1</td><td>8</td><td>3+</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>BS</th><th>Front</th><th>Side</th><th>Rear</th><th>HP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Chaos Rhino</td>
                                            <td>4</td><td>11</td><td>11</td><td>10</td><td>3</td><td>Vehicle(Tank, Transport)</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Searchlight</td>
                                            <td>Night fighting only. It can illuminate a target it has fired at. Illuminates itself in the process (illuminated units loses Night Fighting benefits)</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Smoke Launchers</td>
                                            <td>Once per game, instead of shooting or flat out movements/running, the vehicle can activate smoke launchers. May not fire its weapons that turn but recieves a 5+ cover save until next player turn.  Unaffected by weapon destroyed, crew shaken and crew stunned results.</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Blastmaster (Single Frequency)</td>
                                            <td>48"</td><td>8</td><td>3</td><td>Heavy 1, Blast, Ignores Cover, Pinning</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Blastmaster (Varied Frequency)</td>
                                            <td>36"</td><td>5</td><td>4</td><td>Assault 2, Ignores Cover, Pinning</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Bolt Pistol</td>
                                            <td>12"</td><td>4</td><td>5</td><td>Pistol</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Boltgun</td>
                                            <td>24"</td><td>4</td><td>5</td><td>Rapid Fire</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Close Combat Weapon</td>
                                            <td>-</td><td>User</td><td>-</td><td>Melee</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Combi-Bolter</td>
                                            <td>24"</td><td>4</td><td>5</td><td>Rapid Fire, Twin Linked</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Melta-Bombs</td>
                                            <td>-</td><td>8</td><td>1</td><td>Armourbane, Unwieldy</td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Fast Attack (260pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Chaos Spawn (90pts)</h4>
                                <p>
                                    3x Spawn (90pts)
                                </p>
                                <p class="italic">
                                    Fear, Fearless, Mutated Beyond Reason, Rage, Random Attacks, Very Bulky
                                </p>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Chaos Spawn</td>
                                            <td>Beast</td><td>3</td><td>0</td><td>5</td><td>5</td><td>3</td><td>3</td><td>D6</td><td>10</td><td>-</td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Heldrake (170pts)</h4>
                                <p>
                                    Baleflamer
                                </p>
                                <p class="italic">
                                    Daemon, Daemonforge, It Will Not Die, Meteroric Descent
                                </p>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>BS</th><th>Front</th><th>Side</th><th>Rear</th><th>HP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Heldrake</td>
                                            <td>3</td><td>12</td><td>12</td><td>10</td><td>3</td><td>Vehicle (Flyer, Hover)</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Daemonic Possession</td>
                                            <td>Reduces BS to 3. Ignores Crew shaken and stunned results on a 2+.  Roll a D6 each embark/disembark. On a 1, the vehicle eats a random model in the unit (remove from play, no saves allowed) and reagins a lost hull point.</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Baleflamer</td>
                                            <td>Template</td><td>6</td><td>3</td><td>Heavy 1, Soul Blaze, Torrent</td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>



            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">Acute Senses</span>
                </p>
                <p>
                    <span class="bold">Champion of Chaos:</span>
                     A Model with this rule must issue and accept challenges. Where there are multiple models with this rule, the controlling player may decide.<br/>
                    Whenever a model with this rule kills a character, roll a D66 and consult the Chaos Boon chart. This boon remains for the rest of the game.
                </p>
                <p>
                    <span class="bold">Daemon:</span>
                     5+ Invunerable, Causes Fear
                </p>
                <p>
                    <span class="bold">Daemonforge:</span>
                     Once per game, a model with this rule may re-roll failed to wound/penetration rolls. Declare at the start of the shooting or assault phase that you are using this ability.<br/>
                    At the end of the phase, roll a D6, on a 1 the unit loses a HP with no saves allowed.
                </p>
                <p>
                    <span class="bold">Fear</span>
                </p>
                <p>
                    <span class="bold">Fearless</span>
                </p>
                <p>
                    <span class="bold">Independent Character</span>
                </p>
                <p>
                    <span class="bold">It Will Not Die</span>
                </p>
                <p>
                    <span class="bold">Mark Of Slaanesh:</span>
                     Grants +1 Initiative
                </p>
                <p>
                    <span class="bold">Meteroric Descent:</span>
                     Heldrake has the Vector Strike special rule while zooming. these hits are at S7
                </p>
                <p>
                    <span class="bold">Mutated Beyond Reason:</span>
                     At the start of each sub-fight phase, before rolling the D6 attacks, Roll a D3. This boon applies to all spawn in the unit until end of turn.<br/>
                    <br/>
                    1: Subcutaneous Armour (4+ Armour)<br/>
                    2: Grasping Pseudopods (Roll 2D6 and pick the highest for their random attacks)<br/>
                    3: Toxic Haemorrhage (4+ Poisoned)
                </p>
                <p>
                    <span class="bold">Outflank</span>
                </p>
                <p>
                    <span class="bold">Rage</span>
                </p>
                <p>
                    <span class="bold">Random Attacks:</span>
                     Roll a D6. The result is the number of attacks for that unit.
                </p>
                <p>
                    <span class="bold">Repair</span>
                </p>
                <p>
                    <span class="bold">Transport Capacity: Rhino:</span>
                     Can transport 10 models. Terminators may not be transported.
                </p>
                <p>
                    <span class="bold">Very Bulky</span>
                </p>
            </div>
            <div class="summary">
                <h2>Statistics</h2>
                <table class="statistics" cellspacing="-1">
                    <tr>
                        <th>&nbsp;</th>
                        <th class="center" colspan="3">Units</th>
                        <th class="center" colspan="3">Models</th>
                        <th class="center" colspan="3">Upgrades</th>
                    </tr>
                    <tr class="subtotal">
                        <td class="bold" style="width: 25%;">Chaos Space Marines: Codex (2012) (Combined Arms Detachment)</td>
                        <td>5x</td>
                        <td>750pts</td>
                        <td>100%</td>
                        <td>25x</td>
                        <td>715pts</td>
                        <td>95.33%</td>
                        <td>29x</td>
                        <td>135pts</td>
                        <td>18%</td>
                    </tr>
                    <tr>
                        <td class="bold" style="width: 25%;">(No Category)</td>
                        <td>0x</td>
                        <td>0pts</td>
                        <td>0%</td>
                        <td>0x</td>
                        <td>0pts</td>
                        <td>0%</td>
                        <td>2x</td>
                        <td>0pts</td>
                        <td>0%</td>
                    </tr>
                    <tr>
                        <td class="bold" style="width: 25%;">HQ</td>
                        <td>1x</td>
                        <td>160pts</td>
                        <td>21.33%</td>
                        <td>1x</td>
                        <td>160pts</td>
                        <td>21.33%</td>
                        <td>8x</td>
                        <td>95pts</td>
                        <td>12.66%</td>
                    </tr>
                    <tr>
                        <td class="bold" style="width: 25%;">Troops</td>
                        <td>2x</td>
                        <td>330pts</td>
                        <td>44%</td>
                        <td>20x</td>
                        <td>295pts</td>
                        <td>39.33%</td>
                        <td>18x</td>
                        <td>40pts</td>
                        <td>5.33%</td>
                    </tr>
                    <tr>
                        <td class="bold" style="width: 25%;">Fast Attack</td>
                        <td>2x</td>
                        <td>260pts</td>
                        <td>34.66%</td>
                        <td>4x</td>
                        <td>260pts</td>
                        <td>34.66%</td>
                        <td>1x</td>
                        <td>0pts</td>
                        <td>0%</td>
                    </tr>
                    <tr class="total">
                        <td class="bold" style="width: 25%;">Roster</td>
                        <td>5x</td>
                        <td>750pts</td>
                        <td>100%</td>
                        <td>25x</td>
                        <td>715pts</td>
                        <td>95.33%</td>
                        <td>29x</td>
                        <td>135pts</td>
                        <td>18%</td>
                    </tr>
                </table>
            </div>
            <br>
            <p>Created with <a href="http://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>